{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EmailServiceOptions": {
    "Host": "max.email",
    "Port": 587,
    "Email": "max@max.email",
    "Account": "max@max.email",
    "DisplayName": "Max Herkt",
    "Password": "123",
    "Security": true
  }
}
